# comment
#join.do=member.command.JoinHandler
/view/join.do=member.command.JoinHandler
/view/login.do=auth.command.LoginHandler
/view/logout.do=auth.command.LogoutHandler
/view/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler